body{
    cursor: default;
}

.baserules{
    padding: 3rem 2em 0rem 2rem;
    display: flex;
    width: 100%;
    align-items: center;  
}

.medium{
    font-weight: var(--fw-medium);
}

.semi-bold{
    font-weight: var(--fw-smbold);
}

.header{
    padding-bottom: 1.5rem;
    justify-content: space-between;
    font-weight: var(--fw-medium);
}

.header--brand{
    color: hsl(var(--clr-dark));
    font-size: var(--fs-18);
    cursor: default;
}

.header__nav{
    display: flex;
    gap: 1em;
}

.header__nav--link{
    background-color: hsl(var(--clr-dark));
    padding: 0.4em 0.9em;
    color: hsl(var(--clr-light));
    text-decoration: none;
    font-size: var(--fs-14);
    border: 2px solid  hsl(var(--clr-dark));
}

.header__nav--link:hover{
    background-color: transparent;
    color: hsl(var(--clr-dark));
}

.herobanner{
    height: 22rem;
}

.herobanner--img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.about{
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 3rem;
}

.about--title{
    font-size: var(--fs-48);
    font-weight: var(--fw-thin);
    color: hsl(var(--clr-dark));
    line-height: 1;
}

.about__content{
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;
    justify-content: space-between;
    gap: 1rem;
}

.about__content--img{
    width: 100%;
    height: 7rem;
    object-fit: cover;
    object-position: 30% 70%;
}

.about__content--text{
    font-weight: var(--fw-light);
    font-size: var(--fs-14);
}

.work{
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    padding-bottom: 3rem;
    background-color: hsl(var(--clr-dark));
}

.work--title{
    font-size: var(--fs-48);
    font-weight: var(--fw-thin);
    color: hsl(var(--clr-light));
    line-height: 1;
}

.work__content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 2rem;
}

.headproject{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

.headproject__images{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
}

.headproject__images--img{
    width: 100%;
    height: 100%;
}

.headproject__images__sub{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 100%;
    justify-content: space-between;
    gap: 4px;
}

.headproject__images__sub--img{
    width: 50%;
    height: 50%;
}

.headproject__text{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.headproject__text--title{
    font-size: var(--fs-36);
    font-weight: var(--fw-xbold);
    color: hsl(var(--clr-light));
    line-height: 1;
}

.headproject__text--subtitle{
    font-size: var(--fs-14);
    font-weight: var(--fw-regular);
    color: hsl(var(--clr-dark));
    background-color: hsl(var(--clr-light));
    width: fit-content;
    padding: 0.5rem 1rem;
}

.headproject__text--desc{
    font-size: var(--fs-12);
    font-weight: var(--fw-thin);
    color: hsl(var(--clr-light));
}

.otherproject__expand{
    position: absolute;
    right: -20%;
    top: -27px;
    cursor: pointer;

}

.otherproject__expand--img{
    width: 8rem;
}

.otherproject__header{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    margin-bottom: -1rem;
    cursor: pointer;
    overflow: visible;
    position: relative;
}

.otherproject__header--title{
    font-size: var(--fs-30);
    font-weight: var(--fw-thin);
    color: hsl(var(--clr-light));
    line-height: 1;
}

.otherproject__header--svg{
    width: 1rem;
    height: 1rem;
    transition: transform 0.3s ease;
}

.rotated {
    transform: rotate(180deg);
    transition: transform 0.3s ease;
}

.otherproject{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    transition: max-height 0.3s ease;
    overflow: hidden;
}

.otherproject__self{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0.5rem;
}

.otherproject__self--txt{
    font-size: var(--fs-14);
    font-weight: var(--fw-thin);
    color: hsl(var(--clr-light));
}

.contact{
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 3rem;
}

.contact--title{
    font-size: var(--fs-48);
    font-weight: var(--fw-thin);
    color: hsl(var(--clr-dark));
    line-height: 1;
}

.contact__content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 2rem;
    width: 100%;
}

.contact__content__mail{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap: 0.5rem;
}

.contact__content__mail--svg{
    width: 1.5rem;
    height: 1.5rem;
}

.contact__content__mail--txt{
    font-size: var(--fs-20);
    font-weight: var(--fw-light);
    color: hsl(var(--clr-dark));
}

.contact__content__grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
    width: 100%;
}

.contact__contact__grid--self{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: hsl(var(--clr-dark));
    width: 100%;
    height: 120px;
    border: solid 2px hsl(var(--clr-dark));
}

.contact__contact__grid--self:hover{
    background-color: hsl(var(--clr-light));
}

.contact__contact__grid--self:hover .contact__contact__grid--self--svg{
    filter: invert(100%);
}

.contact__contact__grid--self--svg {
    width: 75%;
}

.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0rem 2em 2rem 2rem;
}

.footer--txt{
    font-size: var(--fs-16);
    font-weight: var(--fw-light);
    color: hsl(var(--clr-dark));
}

@media screen and (max-width: 480px ) {

    .header{
        padding-bottom: 1.5rem;
        padding-top: 1.5rem;
    }

    .header--brand{
        font-size: var(--fs-14);
    }

    .header__nav--link{
        font-size: var(--fs-10);
    }

    .header__nav{
        gap: 0.5em;
    }
}

@media screen and (min-width: 752px ) {
    .baserules{
        padding-left: 4rem;
        padding-right: 4rem;
    }

    .herobanner{
        height: 30rem;
    }

    .otherproject{
        grid-template-columns: repeat(2, 1fr);
    }

    .contact__contact__grid--self--svg {
        width: 50%;
    }

    .contact__content__grid{
        gap: 1rem;
        grid-template-columns: repeat(3, 1fr);
    }
}


@media screen and (min-width: 1150px ) {
    .baserules{
        padding-left: 8rem;
        padding-right: 8rem;
    }

    .herobanner{
        height: 40rem;
    }

    .about__content{
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }

    .about__content--img{
        height: 15rem;
        object-fit: cover;
        object-position: 30% 70%;
    }

    .otherproject{
        grid-template-columns: repeat(3, 1fr);
    }

    .contact__contact__grid--self--svg {
        width: 45%;
    }

    .contact__contact__grid--self{
        height: 160px;
    }

    .contact__content__grid{
        gap: 1rem;
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width: 1630px ) {
    .baserules{
        padding-left: 16rem;
        padding-right: 16rem;
    }

    .herobanner{
        height: 70rem;
    }

    .headproject__images{
        flex-direction: row;
        height: 100%;
    }

    .headproject__images--img{
        width: 66.55%;
        height: 100%;
    } 

    .headproject{
        flex-direction: row;
        justify-content: space-between;
        gap: 2rem;
    }

    .headproject__images__sub{
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
        width: fit-content;
        height: 100%;
    }

    .headproject__images__sub--img{
        width: 100%;
        height: 50%;
    }

    .headproject__text{
        width: 140%;
    }

    .otherproject{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width: 1950px ) {
    .baserules{
        padding-left: 24rem;
        padding-right: 24rem;
    }

    .about__content{
        justify-content: space-between;
        width: 100%;
    }

    .about__content--img{
        height: 15rem;
        object-fit: cover;
        object-position: 30% 70%;
    }
}